1	Toy Story (1995)	Animasyon
2	GoldenEye (1995)	Aksiyon
3	Four Rooms (1995)	Komedi
4	Get Shorty (1995)	Komedi
5	Copycat (1995)	Suç
6	Shanghai Triad (1995)	Drama
7	Twelve Monkeys (1995)	Bilim Kurgu
8	Babe (1995)	Komedi
9	Dead Man Walking (1995)	Suç
10	Richard III (1995)	Drama
11	Seven (1995)	Suç
12	The Usual Suspects (1995)	Suç
13	Mighty Aphrodite (1995)	Komedi
14	Postino Il (1994)	Drama
15	Mr Hollands Opus (1995)	Drama
16	French Twist (1995)	Komedi
17	From Dusk Till Dawn (1996)	Aksiyon
18	The White Balloon (1995)	Drama
19	Antonias Line (1995)	Drama
20	Angels and Insects (1995)	Drama
21	Muppet Treasure Island (1996)	Macera
22	Braveheart (1995)	Aksiyon
23	Taxi Driver (1976)	Suç
24	Rumble in the Bronx (1995)	Aksiyon
25	The Birdcage (1996)	Komedi
26	The Brothers McMullen (1995)	Komedi
27	Bad Boys (1995)	Aksiyon
28	Apollo 13 (1995)	Macera
29	Batman Forever (1995)	Aksiyon
30	Belle de jour (1967)	Drama
31	Crimson Tide (1995)	Aksiyon
32	Crumb (1994)	Belgesel
33	Desperado (1995)	Aksiyon
34	The Doom Generation (1995)	Komedi
35	Free Willy 2 The Adventure Home (1995)	Macera
36	Mad Love (1995)	Drama
37	Nadja (1994)	Drama
38	The Net (1995)	Suç
39	Strange Days (1995)	Bilim Kurgu
40	Thanks for Everything Julie Newmar To Wong Foo (1995)	Komedi
41	Billy Madison (1995)	Komedi
42	Clerks (1994)	Komedi
43	Disclosure (1994)	Drama
44	Dolores Claiborne (1994)	Drama
45	Eat Drink Man Woman (1994)	Komedi
46	Exotica (1994)	Drama
47	Ed Wood (1994)	Drama
48	Hoop Dreams (1994)	Belgesel
49	IQ (1994)	Komedi
50	Star Wars (1977)	Aksiyon
51	Legends of the Fall (1994)	Drama
52	The Madness of King George (1994)	Drama
53	Natural Born Killers (1994)	Suç
54	Outbreak (1995)	Aksiyon
55	The Professional (1994)	Suç
56	Pulp Fiction (1994)	Suç
57	Priest (1994)	Drama
58	Quiz Show (1994)	Drama
59	Three Colors Red (1994)	Drama
60	Three Colors Blue (1993)	Drama
61	Three Colors White (1994)	Drama
62	Stargate (1994)	Aksiyon
63	The Santa Clause (1994)	Komedi
64	The Shawshank Redemption (1994)	Drama
65	Whats Eating Gilbert Grape (1993)	Drama
66	While You Were Sleeping (1995)	Komedi
67	Ace Ventura Pet Detective (1994)	Komedi
68	The Crow (1994)	Aksiyon
69	Forrest Gump (1994)	Drama
70	Four Weddings and a Funeral (1994)	Komedi
71	The Lion King (1994)	Animasyon
72	The Mask (1994)	Komedi
73	Maverick (1994)	Aksiyon
74	Faster Pussycat Kill Kill (1965)	Aksiyon
75	Brother Minister The Assassination of Malcolm X (1994)	Belgesel
76	Carlitos Way (1993)	Suç
77	The Firm (1993)	Drama
78	Free Willy (1993)	Macera
79	The Fugitive (1993)	Aksiyon
80	Hot Shots Part Deux (1993)	Komedi
81	The Hudsucker Proxy (1994)	Komedi
82	Jurassic Park (1993)	Macera
83	Much Ado About Nothing (1993)	Komedi
84	Robert A Heinleins The Puppet Masters (1994)	Korku
85	The Ref (1994)	Komedi
86	The Remains of the Day (1993)	Drama
87	Searching for Bobby Fischer (1993)	Drama
88	Sleepless in Seattle (1993)	Komedi
89	Blade Runner (1982)	Bilim Kurgu
90	So I Married an Axe Murderer (1993)	Komedi
91	The Nightmare Before Christmas (1993)	Animasyon
92	True Romance (1993)	Suç
93	Welcome to the Dollhouse (1995)	Komedi
94	Home Alone (1990)	Komedi
95	Aladdin (1992)	Animasyon
96	Terminator 2 Judgment Day (1991)	Aksiyon
97	Dances with Wolves (1990)	Macera
98	The Silence of the Lambs (1991)	Suç
99	Snow White and the Seven Dwarfs (1937)	Animasyon
100	Fargo (1996)	Suç
101	Heavy Metal (1981)	Animasyon
102	The Aristocats (1970)	Animasyon
103	All Dogs Go to Heaven 2 (1996)	Animasyon
104	Theodore Rex (1995)	Komedi
105	Sgt Bilko (1996)	Komedi
106	Diabolique (1996)	Drama
107	Moll Flanders (1996)	Drama
108	Kids in the Hall Brain Candy (1996)	Komedi
109	Mystery Science Theater 3000 The Movie (1996)	Komedi
110	Operation Dumbo Drop (1995)	Aksiyon
111	The Truth About Cats & Dogs(1996)	Romantik
112	Flipper (1996)	Macera
113	The Horseman on the Roof (1995)	Drama
114	Wallace & Gromit The Best of Aardman Animation (1996)	Animasyon
115	The Haunted World of Edward D Wood Jr (1995)	Belgesel
116	Cold Comfort Farm (1995)	Komedi
117	The Rock (1996)	Aksiyon
118	Twister (1996)	Aksiyon
119	Maya Lin A Strong Clear Vision (1994)	Belgesel
120	Striptease (1996)	Komedi
121	Independence Day (1996)	Aksiyon
122	The Cable Guy (1996)	Komedi
123	The Frighteners (1996)	Korku
124	Lone Star (1996)	Drama
125	Phenomenon (1996)	Drama
126	The Spitfire Grill (1996)	Drama
127	The Godfather (1972)	Suç
128	Supercop (1992)	Aksiyon
129	Bound (1996)	Suç
130	Kansas City (1996)	Drama
131	Breakfast at Tiffanys (1961)	Romantik
132	The Wizard of Oz (1939)	Fantastik
133	Gone with the Wind (1939)	Drama
134	Citizen Kane (1941)	Drama
135	2001 A Space Odyssey (1968)	Bilim Kurgu
136	Mr Smith Goes to Washington (1939)	Drama
137	Big Night (1996)	Drama
138	D3 The Mighty Ducks (1996)	Komedi
139	The Love Bug (1969)	Aksiyon
140	Homeward Bound The Incredible Journey (1993)	Macera
141	20000 Leagues Under the Sea (1954)	Macera
142	Bedknobs and Broomsticks (1971)	Fantastik
143	The Sound of Music (1965)	Drama
144	Die Hard (1988)	Aksiyon
145	The Lawnmower Man (1992)	Bilim Kurgu
146	Unhook the Stars (1996)	Drama
147	The Long Kiss Goodnight (1996)	Aksiyon
148	The Ghost and the Darkness (1996)	Aksiyon
149	Jude (1996)	Drama
150	Swingers (1996)	Komedi
151	Willy Wonka and the Chocolate Factory (1971)	Fantastik
152	Sleeper (1973)	Komedi
153	A Fish Called Wanda (1988)	Komedi
154	Monty Pythons Life of Brian (1979)	Komedi
155	Dirty Dancing (1987)	Romantik
156	Reservoir Dogs (1992)	Suç
157	Platoon (1986)	Drama
158	Weekend at Bernies (1989)	Komedi
159	Basic Instinct (1992)	Drama
160	Glengarry Glen Ross (1992)	Drama
161	Top Gun (1986)	Aksiyon
162	On Golden Pond (1981)	Drama
163	The Return of the Pink Panther (1974)	Komedi
164	The Abyss (1989)	Bilim Kurgu
165	Jean de Florette (1986)	Drama
166	Manon of the Spring (1986)	Drama
167	Private Benjamin (1980)	Komedi
168	Monty Python and the Holy Grail (1974)	Komedi
169	The Wrong Trousers (1993)	Animasyon
170	Cinema Paradiso (1988)	Drama
171	Delicatessen (1991)	Komedi
172	The Empire Strikes Back (1980)	Bilim Kurgu
173	The Princess Bride (1987)	Fantastik
174	Raiders of the Lost Ark (1981)	Aksiyon
175	Brazil (1985)	Bilim Kurgu
176	Aliens (1986)	Bilim Kurgu
177	The Good The Bad and The Ugly (1966)	Kovboy
178	12 Angry Men (1957)	Drama
179	A Clockwork Orange (1971)	Drama
180	Apocalypse Now (1979)	Drama
181	Return of the Jedi (1983)	Bilim Kurgu
182	GoodFellas (1990)	Suç
183	Alien (1979)	Bilim Kurgu
184	Army of Darkness (1993)	Komedi
185	Psycho (1960)	Korku
186	The Blues Brothers (1980)	Komedi
187	The Godfather Part II (1974)	Suç
188	Full Metal Jacket (1987)	Savaş
189	A Grand Day Out (1992)	Animasyon
190	Henry V (1989)	Drama
191	Amadeus (1984)	Biyografi
192	Raging Bull (1980)	Drama
193	The Right Stuff (1983)	Drama
194	The Sting (1973)	Suç
195	The Terminator (1984)	Aksiyon
196	Dead Poets Society (1989)	Drama
197	The Graduate (1967)	Drama
198	Nikita (1990)	Aksiyon
199	The Bridge on the River Kwai (1957)	Drama
200	The Shining (1980)	Korku
201	Evil Dead II (1987)	Korku
202	Groundhog Day (1993)	Komedi
203	Unforgiven (1992)	Drama
204	Back to the Future (1985)	Bilim Kurgu
205	Patton (1970)	Drama
206	Akira (1988)	Animasyon
207	Cyrano de Bergerac (1990)	Drama
208	Young Frankenstein (1974)	Komedi
209	This Is Spinal Tap (1984)	Komedi
210	Indiana Jones and the Last Crusade (1989)	Aksiyon
211	MASH (1970)	Savaş
212	The Unbearable Lightness of Being (1988)	Drama
213	A Room with a View (1986)	Drama
214	Pink Floyd - The Wall (1982)	Müzikal
215	Field of Dreams (1989)	Drama
216	When Harry Met Sally (1989)	Romantik
217	Bram Stokers Dracula (1992)	Korku
218	Cape Fear (1991)	Drama
219	A Nightmare on Elm Street (1984)	Korku
220	The Mirror Has Two Faces (1996)	Drama
221	Breaking the Waves (1996)	Drama
222	Star Trek First Contact (1996)	Bilim Kurgu
223	Sling Blade (1996)	Drama
224	Ridicule (1996)	Drama
225	101 Dalmatians (1996)	Aile
226	Die Hard 2 (1990)	Aksiyon
227	Star Trek VI The Undiscovered Country (1991)	Bilim Kurgu
228	Star Trek The Wrath of Khan (1982)	Bilim Kurgu
229	Star Trek III The Search for Spock (1984)	Bilim Kurgu
230	Star Trek IV The Voyage Home (1986)	Bilim Kurgu
231	Batman Returns (1992)	Aksiyon
232	Young Guns (1988)	Aksiyon
233	Under Siege (1992)	Aksiyon
234	Jaws (1975)	Gerilim
235	Mars Attacks (1996)	Komedi
236	Citizen Ruth (1996)	Drama
237	Jerry Maguire (1996)	Drama
238	Raising Arizona (1987)	Komedi
239	Sneakers (1992)	Aksiyon
240	Beavis and Butt-head Do America (1996)	Animasyon
241	The Last of the Mohicans (1992)	Aksiyon
242	Kolya (1996)	Drama
243	Jungle2Jungle (1997)	Komedi
244	Smillas Sense of Snow (1997)	Drama
245	The Devils Own (1997)	Aksiyon
246	Chasing Amy (1997)	Romantik
247	Turbo A Power Rangers Movie (1997)	Aksiyon
248	Grosse Pointe Blank (1997)	Komedi
249	Austin Powers International Man of Mystery (1997)	Komedi
250	The Fifth Element (1997)	Bilim Kurgu
251	Shall We Dance? (1996)	Drama
252	The Lost World Jurassic Park (1997)	Aksiyon
253	The Pillow Book (1995)	Drama
254	Batman & Robin (1997)	Aksiyon
255	My Best Friends Wedding (1997)	Komedi
256	When the Cats Away (1996)	Drama
257	Men in Black (1997)	Bilim Kurgu
258	Contact (1997)	Bilim Kurgu
259	George of the Jungle (1997)	Macera
260	Event Horizon (1997)	Bilim Kurgu
261	Air Bud (1997)	Drama
262	In the Company of Men (1997)	Drama
263	Steel (1997)	Aksiyon
264	Mimic (1997)	Korku
265	The Hunt for Red October (1990)	Aksiyon
266	Kull the Conqueror (1997)	Aksiyon
267	Unknown (2011)	Gerilim
268	Chasing Amy (1997)	Romantik
269	The Full Monty (1997)	Komedi
270	Gattaca (1997)	Bilim Kurgu
271	Starship Troopers (1997)	Aksiyon
272	Good Will Hunting (1997)	Drama
273	Heat (1995)	Suç
274	Sabrina (1995)	Romantik
275	Sense and Sensibility (1995)	Drama
276	Leaving Las Vegas (1995)	Drama
277	Restoration (1995)	Drama
278	Bed of Roses (1996)	Drama
279	Once Upon a Time When We Were Colored (1995)	Drama
280	Up Close and Personal (1996)	Drama
281	The River Wild (1994)	Aksiyon
282	A Time to Kill (1996)	Drama
283	Emma (1996)	Drama
284	Tin Cup (1996)	Komedi
285	Secrets & Lies (1996)	Drama
286	The English Patient (1996)	Drama
287	Marvins Room (1996)	Drama
288	Scream (1996)	Korku
289	Evita (1996)	Müzikal
290	Fierce Creatures (1997)	Komedi
291	Absolute Power (1997)	Suç
292	Rosewood (1997)	Drama
293	Donnie Brasco (1997)	Suç
294	Liar Liar (1997)	Komedi
295	Breakdown (1997)	Gerilim
296	La Promesse (1996)	Drama
297	Ulees Gold (1997)	Drama
298	Face Off (1997)	Aksiyon
299	Hoodlum (1997)	Suç
300	Air Force One (1997)	Aksiyon
301	In & Out (1997)	Komedi
302	LA Confidential (1997)	Suç
303	Ulees Gold (1997)	Drama
304	Fly Away Home (1996)	Drama
305	The Ice Storm (1997)	Drama
306	Mrs Brown (1997)	Drama
307	The Devils Advocate (1997)	Drama
308	FairyTale A True Story (1997)	Drama
309	Deceiver (1997)	Drama
310	The Rainmaker (1997)	Drama
311	The Wings of the Dove (1997)	Drama
312	Midnight in the Garden of Good and Evil (1997)	Suç
313	Titanic (1997)	Drama
314	3 Ninjas High Noon At Mega Mountain (1998)	Aksiyon
315	Apt Pupil (1998)	Drama
316	As Good As It Gets (1997)	Komedi
317	In the Name of the Father (1993)	Drama
318	Schindlers List (1993)	Drama
319	Everyone Says I Love You (1996)	Komedi
320	Paradise Lost The Child Murders at Robin Hood Hills (1996)	Belgesel
321	Mother (1996)	Drama
322	Murder at 1600 (1997)	Suç
323	Dantes Peak (1997)	Aksiyon
324	Lost Highway (1997)	Drama
325	Crash (1996)	Drama
326	GI Jane (1997)	Aksiyon
327	Cop Land (1997)	Suç
328	Conspiracy Theory (1997)	Aksiyon
329	Desperate Measures (1998)	Aksiyon
330	187 (1997)	Drama
331	The Edge (1997)	Aksiyon
332	Kiss the Girls (1997)	Suç
333	The Game (1997)	Drama
334	U Turn (1997)	Suç
335	How to Be a Player (1997)	Komedi
336	Playing God (1997)	Suç
337	The House of Yes (1997)	Komedi
338	Bean (1997)	Komedi
339	Mad City (1997)	Drama
340	Boogie Nights (1997)	Drama
341	Critical Care (1997)	Drama
342	The Man Who Knew Too Little (1997)	Komedi
343	Alien Resurrection (1997)	Bilim Kurgu
344	The Apostle (1997)	Drama
345	Deconstructing Harry (1997)	Komedi
346	Jackie Brown (1997)	Suç
347	Wag the Dog (1997)	Komedi
348	Desperate Measures (1998)	Aksiyon
349	Hard Rain (1998)	Aksiyon
350	Fallen (1998)	Suç
351	The Prophecy II (1998)	Fantastik
352	Spice World (1997)	Komedi
353	Deep Rising (1998)	Aksiyon
354	The Wedding Singer (1998)	Komedi
355	Sphere (1998)	Bilim Kurgu
356	The Client (1994)	Drama
357	One Flew Over the Cuckoos Nest (1975)	Drama
358	Spawn (1997)	Aksiyon
359	The Assignment (1997)	Suç
360	Wonderland (1997)	Drama
361	Incognito (1997)	Suç
362	Blues Brothers 2000 (1998)	Komedi
363	Sudden Death (1995)	Aksiyon
364	Ace Ventura When Nature Calls (1995)	Komedi
365	Powder (1995)	Drama
366	Dangerous Minds (1995)	Drama
367	Clueless (1995)	Komedi
368	Bio-Dome (1996)	Komedi
369	Black Sheep (1996)	Komedi
370	Mary Reilly (1996)	Drama
371	The Bridges of Madison County (1995)	Drama
372	Jeffrey (1995)	Komedi
373	Judge Dredd (1995)	Aksiyon
374	Mighty Morphin Power Rangers The Movie (1995)	Aksiyon
375	Showgirls (1995)	Drama
376	Houseguest (1994)	Komedi
377	Heavyweights (1994)	Komedi
378	Miracle on 34th Street (1994)	Drama
379	Tales From the Crypt Presents Demon Knight (1995)	Korku
380	Star Trek Generations (1994)	Bilim Kurgu
381	Muriels Wedding (1994)	Komedi
382	The Adventures of Priscilla Queen of the Desert (1994)	Komedi
383	The Flintstones (1994)	Komedi
384	Naked Gun The Final Insult (1994)	Komedi
385	True Lies (1994)	Aksiyon
386	Addams Family Values (1993)	Komedi
387	The Age of Innocence (1993)	Drama
388	Beverly Hills Cop III (1994)	Aksiyon
389	Black Beauty (1994)	Drama
390	Fear of a Black Hat (1993)	Komedi
391	Last Action Hero (1993)	Aksiyon
392	The Man Without a Face (1993)	Drama
393	Mrs Doubtfire (1993)	Komedi
394	Radioland Murders (1994)	Komedi
395	Robin Hood Men in Tights (1993)	Komedi
396	Serial Mom (1994)	Komedi
397	Striking Distance (1993)	Aksiyon
398	Super Mario Bros (1993)	Aksiyon
399	The Three Musketeers (1993)	Aksiyon
400	The Little Rascals (1994)	Komedi
401	The Brady Bunch Movie (1995)	Komedi
402	Ghost (1990)	Drama
403	Batman (1989)	Aksiyon
404	Pinocchio (1940)	Animasyon
405	Mission Impossible (1996)	Aksiyon
406	Thinner (1996)	Drama
407	Spy Hard (1996)	Komedi
408	A Close Shave (1995)	Animasyon
409	Jack (1996)	Drama
410	Kingpin (1996)	Komedi
411	The Nutty Professor (1996)	Komedi
412	A Very Brady Sequel (1996)	Komedi
413	Tales from the Crypt Presents Bordello of Blood (1996)	Korku
414	My Favorite Year (1982)	Komedi
415	The Apple Dumpling Gang (1975)	Komedi
416	Old Yeller (1957)	Drama
417	The Parent Trap (1961)	Aile
418	Cinderella (1950)	Aile
419	Mary Poppins (1964)	Aile
420	Alice in Wonderland (1951)	Aile
421	William Shakespeares Romeo and Juliet (1996)	Drama
422	Aladdin and the King of Thieves (1996)	Animasyon
423	ET the Extra-Terrestrial (1982)	Bilim Kurgu
424	Children of the Corn The Gathering (1996)	Korku
425	Bob Roberts (1992)	Komedi
426	The Transformers The Movie (1986)	Animasyon
427	To Kill a Mockingbird (1962)	Drama
428	Harold and Maude (1971)	Drama
429	The Day the Earth Stood Still (1951)	Bilim Kurgu
430	Duck Soup (1933)	Komedi
431	Highlander (1986)	Aksiyon
432	Fantasia (1940)	Animasyon
433	Heathers (1989)	Komedi
434	Forbidden Planet (1956)	Bilim Kurgu
435	Butch Cassidy and the Sundance Kid (1969)	Aksiyon
436	An American Werewolf in London (1981)	Korku
437	Amityville 1992 Its About Time (1992)	Korku
438	Amityville 3-D (1983)	Korku
439	Amityville A New Generation (1993)	Korku
440	Amityville II The Possession (1982)	Korku
441	The Amityville Horror (1979)	Korku
442	The Amityville Curse (1990)	Korku
443	The Birds (1963)	Korku
444	The Blob (1958)	Korku
445	The Body Snatcher (1945)	Korku
446	Burnt Offerings (1976)	Korku
447	Carrie (1976)	Korku
448	The Omen (1976)	Korku
449	Star Trek The Motion Picture (1979)	Bilim Kurgu
450	Star Trek V The Final Frontier (1989)	Bilim Kurgu
451	Grease (1978)	Romantik
452	Jaws 2 (1978)	Aksiyon
453	Jaws 3-D (1983)	Aksiyon
454	Bastard Out of Carolina (1996)	Drama
455	Jackie Chans First Strike (1996)	Aksiyon
456	Beverly Hills Ninja (1997)	Komedi
457	Free Willy 3 The Rescue (1997)	Aile
458	Nixon (1995)	Drama
459	The Beloved Country Cry (1995)	Drama
460	The Crossing Guard (1995)	Drama
461	Smoke (1995)	Drama
462	Like Water For Chocolate (1992)	Drama
463	The Secret of Roan Inish (1994)	Drama
464	Vanya on 42nd Street (1994)	Drama
465	The Jungle Book (1994)	Aile
466	Red Rock West (1992)	Suç
467	A Bronx Tale (1993)	Drama
468	Rudy (1993)	Drama
469	Short Cuts (1993)	Drama
470	Tombstone (1993)	Aksiyon
471	Courage Under Fire (1996)	Aksiyon
472	Dragonheart (1996)	Aksiyon
473	James and the Giant Peach (1996)	Aile
474	Dr Strangelove or How I Learned to Stop Worrying and Love the Bomb (1963)	Komedi
475	Trainspotting (1996)	Drama
476	The First Wives Club (1996)	Komedi
477	Matilda (1996)	Aile
478	The Philadelphia Story (1940)	Drama
479	Vertigo (1958)	Drama
480	North by Northwest (1959)	Aksiyon
481	The Apartment (1960)	Komedi
482	Some Like It Hot (1959)	Komedi
483	Casablanca (1942)	Drama
484	The Maltese Falcon (1941)	Suç
485	My Fair Lady (1964)	Drama
486	Sabrina (1954)	Romantik
487	Roman Holiday (1953)	Romantik
488	Sunset Blvd (1950)	Drama
489	Notorious (1946)	Drama
490	To Catch a Thief (1955)	Aksiyon
491	The Adventures of Robin Hood (1938)	Aksiyon
492	East of Eden (1955)	Drama
493	The Thin Man (1934)	Suç
494	His Girl Friday (1940)	Komedi
495	Around the World in 80 Days (1956)	Aksiyon
496	Its a Wonderful Life (1946)	Drama
497	Bringing Up Baby (1938)	Komedi
498	The African Queen (1951)	Aksiyon
499	Cat on a Hot Tin Roof (1958)	Drama
500	Fly Away Home (1996)	Drama
501	Dumbo (1941)	Animasyon
502	Bananas (1971)	Komedi
503	The Candidate (1972)	Drama
504	Bonnie and Clyde (1967)	Suç
505	Dial M for Murder (1954)	Gizem
506	Rebel Without a Cause (1955)	Drama
507	A Streetcar Named Desire (1951)	Drama
508	The People vs Larry Flynt (1996)	Drama
509	My Left Foot (1989)	Drama
510	The Magnificent Seven (1954)	Aksiyon
511	Lawrence of Arabia (1962)	Drama
512	Wings of Desire (1987)	Fantastik
513	The Third Man (1949)	Gizem
514	Annie Hall (1977)	Komedi
515	Das Boot (1981)	Drama
516	Local Hero (1983)	Drama
517	Manhattan (1979)	Drama
518	Millers Crossing (1990)	Suç
519	The Treasure of the Sierra Madre (1948)	Macera
520	The Great Escape (1963)	Aksiyon
521	The Deer Hunter (1978)	Drama
522	Down by Law (1986)	Suç
523	Cool Hand Luke (1967)	Drama
524	The Great Dictator (1940)	Komedi
525	The Big Sleep (1946)	Suç
526	Ben-Hur (1959)	Aksiyon
527	Gandhi (1982)	Drama
528	The Killing Fields (1984)	Drama
529	My Life as a Dog (1985)	Drama
530	The Man Who Would Be King (1975)	Macera
531	Shine (1996)	Drama
532	Kama Sutra A Tale of Love (1996)	Drama
533	The Daytrippers (1996)	Komedi
534	Traveller (1997)	Drama
535	Addicted to Love (1997)	Komedi
536	Ponette (1996)	Drama
537	My Own Private Idaho (1991)	Drama
538	Anastasia (1997)	Animasyon
539	Mouse Hunt (1997)	Komedi
540	Money Train (1995)	Aksiyon
541	Mortal Kombat (1995)	Aksiyon
542	Pocahontas (1995)	Animasyon
543	Les Misarables (1995)	Drama
544	Things to Do in Denver when Youre Dead (1995)	Suç
545	Vampire in Brooklyn (1995)	Komedi
546	Broken Arrow (1996)	Aksiyon
547	The Young Poisoners Handbook (1995)	Suç
548	The NeverEnding Story III (1994)	Aile
549	Rob Roy (1995)	Aksiyon
550	Die Hard With a Vengeance (1995)	Aksiyon
551	Lord of Illusions (1995)	Korku
552	Species (1995)	Bilim Kurgu
553	A Walk in the Clouds (1995)	Drama
554	Waterworld (1995)	Aksiyon
555	White Mans Burden (1995)	Drama
556	Wild Bill (1995)	Aksiyon
557	Farinelli il castrato (1994)	Biyografi
558	Heavenly Creatures (1994)	Drama
559	Interview with the Vampire (1994)	Korku
560	A Kid in King Arthurs Court (1995)	Aile
561	Mary Shelleys Frankenstein (1994)	Drama
562	The Quick and the Dead (1995)	Aksiyon
563	Stephen Kings The Langoliers (1995)	Drama
564	Tales from the Hood (1995)	Korku
565	Village of the Damned (1995)	Korku
566	Clear and Present Danger (1994)	Aksiyon
567	Wes Cravens New Nightmare (1994)	Korku
568	Speed (1994)	Aksiyon
569	Wolf (1994)	Drama
570	Wyatt Earp (1994)	Aksiyon
571	Another Stakeout (1993)	Suç
572	Blown Away (1994)	Aksiyon
573	Body Snatchers (1993)	Bilim Kurgu
574	Boxing Helena (1993)	Drama
575	City Slickers II The Legend of Curlys Gold (1994)	Komedi
576	Cliffhanger (1993)	Aksiyon
577	Coneheads (1993)	Komedi
578	Demolition Man (1993)	Aksiyon
579	Fatal Instinct (1993)	Komedi
580	The Englishman Who Went Up a Hill But Came Down a Mountain (1995)	Komedi
581	Kalifornia (1993)	Drama
582	The Piano (1993)	Drama
583	Romeo Is Bleeding (1993)	Suç
584	The Secret Garden (1993)	Drama
585	Son in Law (1993)	Komedi
586	Terminal Velocity (1994)	Aksiyon
587	The Hour of the Pig (1993)	Drama
588	Beauty and the Beast (1991)	Animasyon
589	The Wild Bunch (1969)	Aksiyon
590	Hellraiser Bloodline (1996)	Korku
591	Primal Fear (1996)	Suç
592	True Suç (1995)	Suç
593	Stalingrad (1993)	Drama
594	Heavy (1995)	Drama
595	The Fan (1996)	Drama
596	The Hunchback of Notre Dame (1996)	Animasyon
597	Eraser (1996)	Aksiyon
598	The Big Squeeze (1996)	Drama
599	Police Story 4 Project S (1993)	Aksiyon
600	Daniel Defoes Robinson Crusoe (1996)	Macera
601	For Whom the Bell Tolls (1943)	Drama
602	An American in Paris (1951)	Müzikal
603	Rear Window (1954)	Gizem
604	It Happened One Night (1934)	Komedi
605	Meet Me in St Louis (1944)	Drama
606	All About Eve (1950)	Drama
607	Rebecca (1940)	Drama
608	Spellbound (1945)	Gizem
609	Father of the Bride (1950)	Komedi
610	Gigi (1958)	Müzikal
611	Laura (1944)	Drama
612	Lost Horizon (1937)	Drama
613	My Man Godfrey (1936)	Komedi
614	Giant (1956)	Drama
615	The 39 Steps (1935)	Gizem
616	Night of the Living Dead (1968)	Korku
617	The Blue Angel (1930)	Drama
618	Picnic (1955)	Drama
619	Extreme Measures (1996)	Drama
620	The Chamber (1996)	Suç
621	King of the Wild Frontier (1955)	Aksiyon
622	Swiss Family Robinson (1960)	Aile
623	Angels in the Outfield (1994)	Komedi
624	The Three Caballeros (1945)	Animasyon
625	The Sword in the Stone (1963)	Animasyon
626	So Dear to My Heart (1949)	Drama
627	Robin Hood Prince of Thieves (1991)	Aksiyon
628	Sleepers (1996)	Suç
629	Victor Victoria (1982)	Komedi
630	The Great Race (1965)	Aksiyon
631	The Crying Game (1992)	Drama
632	Sophies Choice (1982)	Drama
633	A Christmas Carol (1938)	Drama
634	Microcosmos Le peuple de lherbe (1996)	Belgesel
635	The Fog (1980)	Korku
636	Escape from New York (1981)	Aksiyon
637	The Howling (1981)	Korku
638	The Return of Martin Guerre (1982)	Drama
639	The Tin Drum (1979)	Drama
640	The Cook the Thief His Wife & Her Lover (1989)	Drama
641	Paths of Glory (1957)	Drama
642	The Grifters (1990)	Drama
643	The Innocent (1994)	Drama
644	The Thin Blue Line (1988)	Belgesel
645	Paris Is Burning (1990)	Belgesel
646	Once Upon a Time in the West (1969)	Kovboy
647	Ran (1985)	Drama
648	The Quiet Man (1952)	Drama
649	Once Upon a Time in America (1984)	Suç
650	The Seventh Seal (1957)	Drama
651	Glory (1989)	Drama
652	Rosencrantz and Guildenstern Are Dead (1990)	Drama
653	Touch of Evil (1958)	Suç
654	Chinatown (1974)	Drama
655	Stand by Me (1986)	Drama
656	M (1931)	Suç
657	The Manchurian Candidate (1962)	Drama
658	Pump Up the Volume (1990)	Drama
659	Arsenic and Old Lace (1944)	Komedi
660	Fried Green Tomatoes (1991)	Drama
661	High Noon (1952)	Kovboy
662	Somewhere in Time (1980)	Drama
663	Being There (1979)	Komedi
664	Texas Paris (1984)	Drama
665	Alien 3 (1992)	Bilim Kurgu
666	Blood For Dracula (1974)	Korku
667	Audrey Rose (1977)	Drama
668	Blood Beach (1981)	Korku
669	Body Parts (1991)	Korku
670	Body Snatchers (1993)	Bilim Kurgu
671	Bride of Frankenstein (1935)	Korku
672	Candyman (1992)	Korku
673	Cape Fear (1962)	Drama
674	Cat People (1982)	Korku
675	Nosferatu (1922)	Korku
676	The Crucible (1996)	Drama
677	Fire on the Mountain (1996)	Belgesel
678	Volcano (1997)	Aksiyon
679	Conan the Barbarian (1981)	Aksiyon
680	Kull the Conqueror (1997)	Aksiyon
681	Wishmaster (1997)	Korku
682	I Know What You Did Last Summer (1997)	Suç
683	Rocket Man (1997)	Komedi
684	In the Line of Fire (1993)	Aksiyon
685	Executive Decision (1996)	Aksiyon
686	A Perfect World (1993)	Suç
687	McHales Navy (1997)	Komedi
688	Leave It to Beaver (1997)	Komedi
689	The Jackal (1997)	Aksiyon
690	Seven Years in Tibet (1997)	Drama
691	Dark City (1998)	Bilim Kurgu
692	The American President (1995)	Drama
693	Casino (1995)	Suç
694	Persuasion (1995)	Drama
695	Kicking and Screaming (1995)	Drama
696	City Hall (1996)	Drama
697	The Basketball Diaries (1995)	Drama
698	The Browning Version (1994)	Drama
699	Little Women (1994)	Drama
700	Miami Rhapsody (1995)	Komedi
701	The Wonderful Horrible Life of Leni Riefenstahl (1993)	Belgesel
702	Barcelona (1994)	Komedi
703	Widows Peak (1994)	Drama
704	The House of the Spirits (1993)	Drama
705	Singin in the Rain (1952)	Müzikal
706	Bad Moon (1996)	Korku
707	Enchanted April (1991)	Drama
708	Sex Lies and Videotape (1989)	Drama
709	Strictly Ballroom (1992)	Drama
710	Better Off Dead (1985)	Komedi
711	The Substance of Fire (1996)	Drama
712	Tin Men (1987)	Komedi
713	Othello (1995)	Drama
714	Carrington (1995)	Drama
715	To Die For (1995)	Suç
716	Home for the Holidays (1995)	Komedi
717	The Juror (1996)	Drama
718	In the Bleak Midwinter (1995)	Komedi
719	Canadian Bacon (1994)	Komedi
720	First Knight (1995)	Aksiyon
721	Mallrats (1995)	Komedi
722	Nine Months (1995)	Komedi
723	Boys on the Side (1995)	Drama
724	Circle of Friends (1995)	Drama
725	Exit to Eden (1994)	Drama
726	Fluke (1995)	Drama
727	Immortal Beloved (1994)	Drama
728	Junior (1994)	Komedi
729	Nell (1994)	Drama
730	Queen Margot (1994)	Drama
731	Corrina (1994)	Drama
732	Dave (1993)	Komedi
733	Go Fish (1994)	Drama
734	Made in America (1993)	Komedi
735	Philadelphia (1993)	Drama
736	Shadowlands (1993)	Drama
737	Sirens (1994)	Drama
738	Threesome (1994)	Drama
739	Pretty Woman (1990)	Romantik
740	Jane Eyre (1996)	Drama
741	The Last Supper (1995)	Suç
742	Ransom (1996)	Aksiyon
743	The Crow City of Angels (1996)	Aksiyon
744	Michael Collins (1996)	Drama
745	The Ruling Class (1972)	Drama
746	Real Genius (1985)	Komedi
747	Benny & Joon (1993)	Drama
748	The Saint (1997)	Aksiyon
749	The MatchMaker (1997)	Komedi
750	Amistad (1997)	Drama
751	Tomorrow Never Dies (1997)	Aksiyon
752	The Replacement Killers (1998)	Aksiyon
753	Burnt By the Sun (1994)	Drama
754	Red Corner (1997)	Drama
755	Jumanji (1995)	Aksiyon
756	Father of the Bride Part II (1995)	Komedi
757	Across the Sea of Time (1995)	Drama
758	Lawnmower Man 2 Beyond Cyberspace (1996)	Bilim Kurgu
759	Fair Game (1995)	Aksiyon
760	Screamers (1995)	Bilim Kurgu
761	Nick of Time (1995)	Aksiyon
762	Beautiful Girls (1996)	Drama
763	Happy Gilmore (1996)	Komedi
764	If Lucy Fell (1996)	Komedi
765	Boomerang (1992)	Komedi
766	Man of the Year (1995)	Drama
767	The Addiction (1995)	Drama
768	Casper (1995)	Komedi
769	Congo (1995)	Aksiyon
770	Devil in a Blue Dress (1995)	Suç
771	Johnny Mnemonic (1995)	Aksiyon
772	Kids (1995)	Drama
773	Mute Witness (1994)	Korku
774	The Prophecy (1995)	Korku
775	Something to Talk About (1995)	Komedi
776	Three Wishes (1995)	Drama
777	Castle Freak (1995)	Korku
778	Don Juan DeMarco (1995)	Drama
779	Drop Zone (1994)	Aksiyon
780	Dumb & Dumber (1994)	Komedi
781	French Kiss (1995)	Romantik
782	Little Odessa (1994)	Suç
783	Milk Money (1994)	Komedi
784	Beyond Bedlam (1993)	Korku
785	Only You (1994)	Drama
786	The Perez Family (1995)	Drama
787	Roommates (1995)	Drama
788	Relative Fear (1994)	Korku
789	Swimming with Sharks (1995)	Komedi
790	Tommy Boy (1995)	Komedi
791	The Baby-Sitters Club (1995)	Drama
792	Bullets Over Broadway (1994)	Komedi
793	Crooklyn (1994)	Drama
794	It Could Happen to You (1994)	Komedi
795	Richie Rich (1994)	Komedi
796	Speechless (1994)	Komedi
797	Timecop (1994)	Aksiyon
798	Bad Company (1995)	Aksiyon
799	Boys Life (1995)	Drama
800	In the Mouth of Madness (1995)	Korku
801	The Air Up There (1994)	Komedi
802	Hard Target (1993)	Aksiyon
803	Heaven & Earth (1993)	Drama
804	Jimmy Hollywood (1994)	Komedi
805	Manhattan Murder Mystery (1993)	Drama
806	Menace II Society (1993)	Drama
807	Poetic Justice (1993)	Drama
808	The Program (1993)	Drama
809	Rising Sun (1993)	Drama
810	The Shadow (1994)	Aksiyon
811	Thirty-Two Short Films About Glenn Gould (1993)	Drama
812	Andre (1994)	Aile
813	The Celluloid Closet (1995)	Belgesel
814	A Great Day in Harlem (1994)	Belgesel
815	One Fine Day (1996)	Komedi
816	Candyman Farewell to the Flesh (1995)	Korku
817	Frisk (1995)	Drama
818	Girl 6 (1996)	Drama
819	Eddie (1996)	Komedi
820	Space Jam (1996)	Animasyon
821	Mrs Winterbourne (1996)	Romantik
822	Faces (1968)	Drama
823	Mulholland Falls (1996)	Drama
824	The Great White Hype (1996)	Komedi
825	The Arrival (1996)	Drama
826	The Phantom (1996)	Aksiyon
827	Daylight (1996)	Aksiyon
828	Alaska (1996)	Macera
829	Fled (1996)	Aksiyon
830	Power 98 (1995)	Drama
831	Escape from LA (1996)	Aksiyon
832	Bogus (1996)	Drama
833	Bulletproof (1996)	Aksiyon
834	Halloween The Curse of Michael Myers (1995)	Korku
835	The Gay Divorcee (1934)	Müzikal
836	Ninotchka (1939)	Komedi
837	Meet John Doe (1941)	Drama
838	In the Line of Duty 2 (1987)	Aksiyon
839	Loch Ness (1995)	Drama
840	Last Man Standing (1996)	Aksiyon
841	The Glimmer Man (1996)	Aksiyon
842	Pollyanna (1960)	Drama
843	The Shaggy Dog (1959)	Komedi
844	Freeway (1996)	Suç
845	That Thing You Do (1996)	Komedi
846	To Gillian on Her 37th Birthday (1996)	Drama
847	Looking for Richard (1996)	Belgesel
848	My Sweet Murder (1944)	Suç
849	Days of Thunder (1990)	Aksiyon
850	A Perfect Candidate (1996)	Belgesel
851	Two or Three Things I Know About Her (1966)	Drama
852	The Bloody Child (1996)	Korku
853	Braindead (1992)	Komedi
854	Bad Taste (1987)	Komedi
855	Diva (1981)	Drama
856	Night on Earth (1991)	Drama
857	Paris Was a Woman (1995)	Belgesel
858	Amityville Dollhouse (1996)	Korku
859	April Fools Day (1986)	Korku
860	The Believers (1987)	Korku
861	Nosferatu a Venezia (1986)	Korku
862	Jingle All the Way (1996)	Komedi
863	The Garden of Finzi-Contini (1970)	Drama
864	My Fellow Americans (1996)	Komedi
865	The Ice Storm (1997)	Drama
866	Michael (1996)	Drama
867	The Whole Wide World (1996)	Drama
868	Hearts and Minds (1996)	Belgesel
869	Fools Rush In (1997)	Komedi
870	Touch (1997)	Aksiyon
871	Vegas Vacation (1997)	Komedi
872	Love Jones (1997)	Drama
873	Picture Perfect (1997)	Komedi
874	Career Girls (1997)	Drama
875	Shes So Lovely (1997)	Drama
876	Money Talks (1997)	Aksiyon
877	Excess Baggage (1997)	Aksiyon
878	That Darn Cat (1997)	Aile
879	The Peacemaker (1997)	Aksiyon
880	Soul Food (1997)	Drama
881	Money Talks (1997)	Aksiyon
882	Washington Square (1997)	Drama
883	Telling Lies in America (1997)	Drama
884	Year of the Horse (1997)	Belgesel
885	Phantoms (1998)	Korku
886	A Life Less Ordinary (1997)	Komedi
887	Eves Bayou (1997)	Drama
888	One Night Stand (1997)	Drama
889	The Tango Lesson (1997)	Drama
890	Mortal Kombat Annihilation (1997)	Aksiyon
891	Bent (1997)	Drama
892	Flubber (1997)	Komedi
893	For Richer or Poorer (1997)	Komedi
894	Home Alone 3 (1997)	Komedi
895	Scream 2 (1997)	Korku
896	The Sweet Hereafter (1997)	Drama
897	Time Tracers (1995)	Bilim Kurgu
898	The Postman (1997)	Aksiyon
899	The Winter Guest (1997)	Drama
900	Kundun (1997)	Biyografi
901	Mr Magoo (1997)	Komedi
902	The Big Lebowski (1998)	Suç
903	Afterglow (1997)	Drama
904	My Life in Pink (1997)	Drama
905	Great Expectations (1998)	Drama
906	Oscar & Lucinda (1997)	Drama
907	Vermin (1998)	Komedi
908	Half Baked (1998)	Komedi
909	Dangerous Beauty (1998)	Drama
910	Nil By Mouth (1997)	Drama
911	Twilight (1998)	Drama
912	US Marshalls (1998)	Aksiyon
913	Love and Death on Long Island (1997)	Drama
914	Wild Things (1998)	Suç
915	Primary Colors (1998)	Drama
916	Lost in Space (1998)	Aksiyon
917	Mercury Rising (1998)	Aksiyon
918	City of Angels (1998)	Drama
919	The City of Lost Children (1995)	Fantastik
920	Two Bits (1995)	Drama
921	Farewell My Concubine (1993)	Drama
922	Dead Man (1995)	Drama
923	Raise the Red Lantern (1991)	Drama
924	White Squall (1996)	Aksiyon
925	Unforgettable (1996)	Drama
926	Down Periscope (1996)	Komedi
927	The Flower of My Secret (1995)	Drama
928	The Craft (1996)	Drama
929	Harriet the Spy (1996)	Aile
930	Chain Reaction (1996)	Aksiyon
931	The Island of Dr Moreau (1996)	Bilim Kurgu
932	First Kid (1996)	Komedi
933	The Funeral (1996)	Suç
934	The Preachers Wife (1996)	Drama
935	Paradise Road (1997)	Drama
936	Brassed Off (1996)	Drama
937	A Thousand Acres (1997)	Drama
938	A Smile Like Yours (1997)	Komedi
939	Murder in the First (1995)	Drama
940	Airheads (1994)	Müzikal
941	With Honors (1994)	Drama
942	Whats Love Got to Do with It (1993)	Drama
943	Killing Zoe (1994)	Suç
944	Renaissance Man (1994)	Komedi
945	Charade (1963)	Gizem
946	The Fox and the Hound (1981)	Animasyon
947	The Big Blue (1988)	Aksiyon
948	Booty Call (1997)	Komedi
949	How to Make an American Quilt (1995)	Drama
950	Georgia (1995)	Drama
951	The Indian in the Cupboard (1995)	Aile
952	Blue in the Face (1995)	Komedi
953	Unstrung Heroes (1995)	Drama
954	Unzipped (1995)	Belgesel
955	Before Sunrise (1995)	Drama
956	Nobodys Fool (1994)	Drama
957	Pushing Hands (1992)	Drama
958	To Live (1994)	Drama
959	Dazed and Confused (1993)	Komedi
960	Naked (1993)	Drama
961	Orlando (1993)	Drama
962	Ruby in Paradise (1993)	Drama
963	Some Folks Call It a Sling Blade (1993)	Drama
964	A Month by the Lake (1995)	Romantik
965	Funny Face (1957)	Komedi
966	An Affair to Remember (1957)	Drama
967	Little Lord Fauntleroy (1936)	Drama
968	The Inspector General (1949)	Komedi
969	Winnie the Pooh and the Blustery Day (1968)	Animasyon
970	Hear My Song (1991)	Biyografi
971	Mediterraneo (1991)	Komedi
972	Passion Fish (1992)	Drama
973	Grateful Dead (1995)	Belgesel
974	Eye for an Eye (1996)	Suç
975	Fear (1996)	Drama
976	Solo (1996)	Aksiyon
977	The Substitute (1996)	Aksiyon
978	Heavens Prisoners (1996)	Suç
979	The Trigger Effect (1996)	Drama
980	Mother Night (1996)	Drama
981	Dangerous Ground (1997)	Aksiyon
982	Maximum Risk (1996)	Aksiyon
983	The Rich Mans Wife (1996)	Drama
984	Shadow Conspiracy (1997)	Aksiyon
985	Blood & Wine (1997)	Drama
986	Turbulence (1997)	Aksiyon
987	Underworld (1997)	Aksiyon
988	The Beautician and the Beast (1997)	Komedi
989	Cats Dont Dance (1997)	Animasyon
990	Anna Karenina (1997)	Drama
991	Keys to Tulsa (1997)	Suç
992	Head Above Water (1996)	Komedi
993	Hercules (1997)	Animasyon
994	The Last Time I Committed Suicide (1997)	Drama
995	Guido Kiss Me (1997)	Komedi
996	The Big Green (1995)	Komedi
997	Stuart Saves His Family (1995)	Komedi
998	Cabin Boy (1994)	Komedi
999	Clean Slate (1994)	Komedi
1000	Lightning Jack (1994)	Aksiyon
1001	The Stupids (1996)	Komedi
1002	The Pest (1997)	Komedi
1003	That Darn Cat (1997)	Komedi
1004	Geronimo An American Legend (1993)	Drama
1005	The Double Life of Veronique (1991)	Drama
1006	Until the End of the World (1991)	Drama
1007	Waiting for Guffman (1996)	Komedi
1008	I Shot Andy Warhol (1996)	Biyografi
1009	Stealing Beauty (1996)	Drama
1010	Basquiat (1996)	Biyografi
1011	2 Days in the Valley (1996)	Suç
1012	Private Parts (1997)	Biyografi
1013	Anaconda (1997)	Aksiyon
1014	Romy and Micheles High School Reunion (1997)	Komedi
1015	Shiloh (1997)	Drama
1016	Con Air (1997)	Aksiyon
1017	Trees Lounge (1996)	Drama
1018	Tie Me Up Tie Me Down (1990)	Drama
1019	The Killer (1989)	Aksiyon
1020	Gaslight (1944)	Drama
1021	812 (1963)	Drama
1022	Fast Cheap & Out of Control (1997)	Belgesel
1023	Fathers Day (1997)	Komedi
1024	Mrs Dalloway (1997)	Drama
1025	Fire Down Below (1997)	Aksiyon
1026	The Lay of the Land (1997)	Drama
1027	The Shooter (1995)	Drama
1028	Grumpier Old Men (1995)	Komedi
1029	Jury Duty (1995)	Komedi
1030	The Beverly Hillbillies (1993)	Komedi
1031	Lassie (1994)	Drama
1032	Little Big League (1994)	Komedi
1033	Homeward Bound II Lost in San Francisco (1996)	Aile
1034	The Quest (1996)	Aksiyon
1035	Cool Runnings (1993)	Komedi
1036	Drop Dead Fred (1991)	Komedi
1037	Grease 2 (1982)	Drama
1038	Switchback (1997)	Suç
1039	Hamlet (1996)	Drama
1040	Two if by Sea (1996)	Aksiyon
1041	Forget Paris (1995)	Komedi
1042	Just Cause (1995)	Suç
1043	Rent-a-Kid (1995)	Komedi
1044	The Paper (1994)	Komedi
1045	Fearless (1993)	Drama
1046	Malice (1993)	Suç
1047	Multiplicity (1996)	Komedi
1048	Shes the One (1996)	Komedi
1049	House Arrest (1996)	Komedi
1050	The Ghost and Mrs Muir (1947)	Drama
1051	The Associate (1996)	Komedi
1052	Dracula Dead and Loving It (1995)	Komedi
1053	Now and Then (1995)	Drama
1054	Mr Wrong (1996)	Komedi
1055	A Simple Twist of Fate (1994)	Drama
1056	Cronos (1992)	Korku
1057	The Pallbearer (1996)	Komedi
1058	The War (1994)	Drama
1059	Dont Be a Menace to South Central While Drinking Your Juice in the Hood (1996)	Komedi
1060	The Adventures of Pinocchio (1996)	Fantastik
1061	The Evening Star (1996)	Drama
1062	Four Days in September (1997)	Drama
1063	A Little Princess (1995)	Drama
1064	Crossfire (1947)	Drama
1065	Koyaanisqatsi (1983)	Belgesel
1066	Balto (1995)	Animasyon
1067	Bottle Rocket (1996)	Komedi
1068	The Star Maker (1995)	Drama
1069	Amateur (1994)	Drama
1070	Living in Oblivion (1995)	Komedi
1071	Party Girl (1995)	Komedi
1072	A Pyromaniacs Love Story (1995)	Komedi
1073	Shallow Grave (1994)	Suç
1074	Reality Bites (1994)	Drama
1075	A Man of No Importance (1994)	Drama
1076	The Pagemaster (1994)	Animasyon
1077	Love and a 45 (1994)	Suç
1078	Oliver & Company (1988)	Animasyon
1079	Joes Apartment (1996)	Komedi
1080	Celestial Clockwork (1994)	Drama
1081	Curdled (1996)	Suç
1082	Female Perversions (1996)	Drama
1083	Albino Alligator (1996)	Suç
1084	Anne Frank Remembered (1995)	Belgesel
1085	Carried Away (1996)	Drama
1086	Its My Party (1995)	Drama
1087	Bloodsport 2 (1995)	Aksiyon
1088	Double Team (1997)	Aksiyon
1089	Speed 2 Cruise Control (1997)	Aksiyon
1090	Sliver (1993)	Drama
1091	Petes Dragon (1977)	Aile
1092	Dear God (1996)	Komedi
1093	Live Nude Girls (1995)	Drama
1094	A Thin Line Between Love and Hate (1996)	Komedi
1095	High School High (1996)	Komedi
1096	Commandments (1997)	Drama
1097	Hate (1995)	Drama
1098	Flirting With Disaster (1996)	Komedi
1099	Green Firecracker Red Firecracker (1994)	Drama
1100	What Happened Was (1994)	Drama
1101	Six Degrees of Separation (1993)	Drama
1102	Two Much (1996)	Romantik
1103	Trust (1990)	Drama
1104	Cest arriva pras de chez vous (1992)	Komedi
1105	Firestorm (1998)	Aksiyon
1106	The Newton Boys (1998)	Suç
1107	Beyond Rangoon (1995)	Drama
1108	Feast of July (1995)	Drama
1109	Death and the Maiden (1994)	Drama
1110	Tank Girl (1995)	Aksiyon
1111	Double Happiness (1994)	Drama
1112	Cobb (1994)	Biyografi
1113	Mrs Parker and the Vicious Circle (1994)	Biyografi
1114	Faithful (1996)	Suç
1115	Twelfth Night (1996)	Komedi
1116	The Mark of Zorro (1940)	Aksiyon
1117	Surviving Picasso (1996)	Drama
1118	Up in Smoke (1978)	Komedi
1119	Some Kind of Wonderful (1987)	Drama
1120	Im Not Rappaport (1996)	Komedi
1121	The Umbrellas of Cherbourg (1964)	Drama
1122	They Made Me a Criminal (1939)	Suç
1123	The Last Time I Saw Paris (1954)	Drama
1124	A Farewell to Arms (1932)	Romantik
1125	The Innocents (1961)	Korku
1126	The Old Man and the Sea (1958)	Drama
1127	The Truman Show (1998)	Drama
1128	Heidi Fleiss Hollywood Madam (1995)	Belgesel
1129	Chungking Express (1994)	Drama
1130	Jupiters Wife (1994)	Belgesel
1131	Safe (1995)	Drama
1132	Feeling Minnesota (1996)	Drama
1133	Escape to Witch Mountain (1975)	Aile
1134	Get on the Bus (1996)	Drama
1135	The Doors (1991)	Biyografi
1136	Ghosts of Mississippi (1996)	Drama
1137	Beautiful Thing (1996)	Drama
1138	Best Men (1997)	Aksiyon
1139	Hackers (1995)	Aksiyon
1140	The Road to Wellville (1994)	Komedi
1141	The War Room (1993)	Belgesel
1142	When We Were Kings (1996)	Belgesel
1143	Hard Eight (1996)	Suç
1144	The Quiet Room (1996)	Drama
1145	Blue Chips (1994)	Drama
1146	Calendar Girl (1993)	Komedi
1147	My Family (1995)	Drama
1148	Tom & Viv (1994)	Biyografi
1149	Walkabout (1971)	Drama
1150	Last Dance (1996)	Drama
1151	Original Gangstas (1996)	Aksiyon
1152	In Love and War (1996)	Drama
1153	Backbeat (1993)	Drama
1154	Alphaville (1965)	Drama
1155	Rendezvous in Paris (1995)	Drama
1156	Cyclo (1995)	Drama
1157	The Relic (1997)	Korku
1158	La Fille seule (1995)	Drama
1159	Stalker (1979)	Drama
1160	Love Valour Compassion (1997)	Drama
1161	Palookaville (1996)	Komedi
1162	Phat Beach (1996)	Komedi
1163	The Portrait of a Lady (1996)	Drama
1164	Zeus and Roxanne (1997)	Drama
1165	Big Bully (1996)	Komedi
1166	Love & Human Remains (1993)	Drama
1167	The Sum of Us (1994)	Drama
1168	Little Buddha (1993)	Drama
1169	Fresh (1994)	Suç
1170	Spanking the Monkey (1994)	Drama
1171	Wild Reeds (1994)	Drama
1172	The Women (1939)	Drama
1173	Bliss (1997)	Drama
1174	Caught (1996)	Drama
1175	Hugo Pool (1997)	Komedi
1176	Welcome To Sarajevo (1997)	Drama
1177	Dunston Checks In (1996)	Aile
1178	Major Payne (1994)	Komedi
1179	Man of the House (1995)	Komedi
1180	I Love Trouble (1994)	Aksiyon
1181	A Low Down Dirty Shame (1994)	Komedi
1182	Cops and Robbersons (1994)	Komedi
1183	The Cowboy Way (1994)	Aksiyon
1184	The Endless Summer 2 (1994)	Belgesel
1185	In the Army Now (1994)	Komedi
1186	The Inkwell (1994)	Drama
1187	Switchblade Sisters (1975)	Aksiyon
1188	Young Guns II (1990)	Aksiyon
1189	Prefontaine (1997)	Drama
1190	That Old Feeling (1997)	Komedi
1191	A Letter From Death Row (1998)	Drama
1192	The Boys of St Vincent (1993)	Drama
1193	Before the Rain (1994)	Drama
1194	Once Were Warriors (1994)	Drama
1195	Strawberry and Chocolate (1993)	Drama
1196	Savage Nights (1992)	Drama
1197	A Family Thing (1996)	Drama
1198	Purple Noon (1960)	Drama
1199	Cemetery Man (1994)	Komedi
1200	Kim (1950)	Drama
1201	Marlene Dietrich Shadow and Light (1996)	Belgesel
1202	Maybe Maybe Not (1994)	Komedi
1203	Top Hat (1935)	Komedi
1204	To Be or Not to Be (1942)	Komedi
1205	The Secret Agent (1996)	Drama
1206	Amos & Andrew (1993)	Komedi
1207	Jade (1995)	Suç
1208	Kiss of Death (1995)	Suç
1209	Mixed Nuts (1994)	Komedi
1210	Virtuosity (1995)	Aksiyon
1211	Blue Sky (1994)	Drama
1212	Flesh and Bone (1993)	Drama
1213	Guilty as Sin (1993)	Suç
1214	In the Realm of the Senses (1976)	Drama
1215	Barb Wire (1996)	Aksiyon
1216	Kissed (1996)	Drama
1217	Assassins (1995)	Aksiyon
1218	Friday (1995)	Komedi
1219	A Goofy Movie (1995)	Animasyon
1220	Higher Learning (1995)	Drama
1221	When a Man Loves a Woman (1994)	Drama
1222	Judgment Night (1993)	Aksiyon
1223	King of the Hill (1993)	Drama
1224	The Scout (1994)	Komedi
1225	Angus (1995)	Drama
1226	Night Falls on Manhattan (1997)	Drama
1227	An Awfully Big Adventure (1995)	Drama
1228	Under Siege 2 Dark Territory (1995)	Aksiyon
1229	Poison Ivy II (1995)	Drama
1230	Ready to Wear (1994)	Komedi
1231	Marked for Death (1990)	Aksiyon
1232	Madonna Truth or Dare (1991)	Belgesel
1233	Nanette et Boni (1996)	Drama
1234	Chairman of the Board (1998)	Komedi
1235	The Big Bang Theory (1994)	Drama
1236	Other Voices Other Rooms (1997)	Drama
1237	Twisted (1996)	Drama
1238	Full Speed (1996)	Aksiyon
1239	Cutthroat Island (1995)	Aksiyon
1240	Ghost in the Shell (1995)	Animasyon
1241	The Van (1996)	Drama
1242	The Old Lady Who Walked in the Sea (1991)	Komedi
1243	Night Flier (1997)	Korku
1244	Metro (1997)	Aksiyon
1245	Gridlockd (1997)	Suç
1246	Bushwhacked (1995)	Komedi
1247	Bad Girls (1994)	Aksiyon
1248	Blink (1994)	Drama
1249	For Love or Money (1993)	Komedi
1250	Best of the Best 3 No Turning Back (1995)	Aksiyon
1251	A Chef in Love (1996)	Drama
1252	Contempt (1963)	Drama
1253	The Tie That Binds (1995)	Drama
1254	Gone Fishin (1997)	Komedi
1255	Broken English (1996)	Drama
1256	The Designated Mourner (1997)	Drama
1257	The Designated Mourner (1997)	Drama
1258	Trial and Error (1997)	Komedi
1259	Pie in the Sky (1995)	Drama
1260	Total Eclipse (1995)	Drama
1261	The Run of the Country (1995)	Drama
1262	Walking and Talking (1996)	Komedi
1263	Foxfire (1996)	Drama
1264	Nothing to Lose (1994)	Aksiyon
1265	Star Maps (1997)	Drama
1266	Bread and Chocolate (1973)	Drama
1267	Clockers (1995)	Drama
1268	Bitter Moon (1992)	Drama
1269	Love in the Afternoon (1957)	Komedi
1270	Life with Mikey (1993)	Komedi
1271	North (1994)	Komedi
1272	Talking About Sex (1994)	Drama
1273	Color of Night (1994)	Drama
1274	Robocop 3 (1993)	Aksiyon
1275	Killer (1994)	Drama
1276	Sunset Park (1996)	Drama
1277	Set It Off (1996)	Aksiyon
1278	Selena (1997)	Biyografi
1279	Wild America (1997)	Aksiyon
1280	Gang Related (1997)	Suç
1281	Manny & Lo (1996)	Drama
1282	The Grass Harp (1995)	Drama
1283	Out to Sea (1997)	Komedi
1284	Before and After (1996)	Drama
1285	Princess Caraboo (1994)	Drama
1286	Shall We Dance? (1937)	Komedi
1287	Ed (1996)	Komedi
1288	Denise Calls Up (1995)	Komedi
1289	Jack and Sarah (1995)	Drama
1290	Country Life (1994)	Drama
1291	Celtic Pride (1996)	Komedi
1292	A Simple Wish (1997)	Fantastik
1293	Star Kid (1997)	Aksiyon
1294	Ayn Rand A Sense of Life (1997)	Belgesel
1295	Kicked in the Head (1997)	Komedi
1296	Indian Summer (1996)	Drama
1297	Love Affair (1994)	Drama
1298	The Band Wagon (1953)	Komedi
1299	Penny Serenade (1941)	Drama
1300	Til There Was You (1997)	Drama
1301	Stripes (1981)	Komedi
1302	Late Bloomers (1996)	Drama
1303	The Getaway (1994)	Aksiyon
1304	New York Cop (1996)	Suç
1305	National Lampoons Senior Trip (1995)	Komedi
1306	Delta of Venus (1994)	Drama
1307	Carmen Miranda Bananas Is My Business (1994)	Belgesel
1308	Babyfever (1994)	Komedi
1309	A Very Natural Thing (1974)	Drama
1310	A Walk in the Sun (1945)	Drama
1311	Waiting to Exhale (1995)	Drama
1312	The Pompatus of Love (1996)	Komedi
1313	Palmetto (1998)	Drama
1314	Surviving the Game (1994)	Aksiyon
1315	Inventing the Abbotts (1997)	Drama
1316	The Horse Whisperer (1998)	Drama
1317	The Journey of August King (1995)	Drama
1318	Catwalk (1995)	Belgesel
1319	The Neon Bible (1995)	Drama
1320	Homage (1995)	Drama
1321	Open Season (1996)	Drama
1322	Metisse (1993)	Komedi
1323	The Wooden Mans Bride (1994)	Drama
1324	Loaded (1994)	Drama
1325	August (1996)	Drama
1326	Boys (1996)	Drama
1327	Captives (1994)	Drama
1328	Of Love and Shadows (1994)	Drama
1329	The Low Life (1994)	Drama
1330	An Unforgettable Summer (1994)	Drama
1331	The Last Klezmer Leopold Kozlowski His Life and Music (1995)	Belgesel
1332	My Life and Times With Antonin Artaud (1993)	Drama
1333	Midnight Dancers (1994)	Drama
1334	Somebody to Love (1994)	Drama
1335	American Buffalo (1996)	Drama
1336	Kazaam (1996)	Fantastik
1337	Larger Than Life (1996)	Komedi
1338	Two Deaths (1995)	Drama
1339	Stefano Quantestorie (1993)	Drama
1340	The Crude Oasis (1995)	Drama
1341	Hedd Wyn (1992)	Drama
1342	The Convent (1995)	Drama
1343	Lotto Land (1995)	Drama
1344	The Story of Xinghua (1993)	Drama
1345	The Day the Sun Turned Cold (1994)	Drama
1346	Dingo (1992)	Drama
1347	The Ballad of Narayama (1958)	Drama
1348	Every Other Weekend (1990)	Drama
1349	Mille bolle blu (1993)	Drama
1350	Crows and Sparrows (1949)	Drama
1351	Lovers Knot (1996)	Drama
1352	Shadow of Angels (1976)	Drama
1353	1-900 (1994)	Drama
1354	Venice Venice (1992)	Drama
1355	Infinity (1996)	Drama
1356	Eds Next Move (1996)	Komedi
1357	For the Moment (1994)	Drama
1358	The Deadly Cure (1996)	Drama
1359	Boys in Venice (1996)	Drama
1360	The Sexual Life of the Belgians (1994)	Drama
1361	The Search for One-eye Jimmy (1996)	Komedi
1362	American Strays (1996)	Drama
1363	The Leopard Son (1996)	Belgesel
1364	Bird of Prey (1996)	Belgesel
1365	Johnny 100 Pesos (1993)	Drama
1366	JLG (1994)	Belgesel
1367	Faust (1994)	Drama
1368	Mina Tannenbaum (1994)	Drama
1369	The Forbidden Christ (1950)	Drama
1370	I Cant Sleep (1994)	Drama
1371	The Machine (1994)	Drama
1372	The Stranger (1994)	Drama
1373	Good Morning (1971)	Drama
1374	Falling in Love Again (1980)	Drama
1375	The Cement Garden (1993)	Drama
1376	Meet Wally Sparks (1997)	Komedi
1377	Hotel de Love (1996)	Komedi
1378	Rhyme & Reason (1997)	Belgesel
1379	Love and Other Catastrophes (1996)	Komedi
1380	Hollow Reed (1996)	Drama
1381	Losing Chase (1996)	Drama
1382	Le Bonheur (1965)	Drama
1383	The Second Jungle Book Mowgli & Baloo (1997)	Aksiyon
1384	Squeeze (1996)	Drama
1385	Roseannas Grave (1997)	Komedi
1386	Tetsuo II Body Hammer (1992)	Korku
1387	Fall (1997)	Drama
1388	Gabbeh (1996)	Drama
1389	Mondo (1996)	Drama
1390	The Innocent Sleep (1995)	Suç
1391	For Ever Mozart (1996)	Drama
1392	The Locusts (1997)	Aksiyon
1393	Stag (1997)	Komedi
1394	Swept from the Sea (1997)	Drama
1395	Hurricane Streets (1998)	Drama
1396	Stonewall (1995)	Drama
1397	Of Human Bondage (1934)	Drama
1398	Anna (1996)	Drama
1399	Stranger in the House (1997)	Suç
1400	Picture Bride (1995)	Drama
1401	M Butterfly (1993)	Drama
1402	Ciao Professore (1993)	Komedi
1403	Caro Diario (1994)	Drama
1404	Withnail and I (1987)	Drama
1405	Boys Life 2 (1997)	Drama
1406	When Night Is Falling (1995)	Drama
1407	The Specialist (1994)	Aksiyon
1408	Gordy (1995)	Komedi
1409	The Swan Princess (1994)	Animasyon
1410	Harlem (1993)	Drama
1411	Barbarella (1968)	Aksiyon
1412	Land Before Time III The Time of the Great Giving (1995)	Animasyon
1413	Street Fighter (1994)	Aksiyon
1414	Coldblooded (1995)	Suç
1415	The Next Karate Kid (1994)	Aksiyon
1416	No Escape (1994)	Aksiyon
1417	The Turning (1992)	Drama
1418	The Joy Luck Club (1993)	Drama
1419	Highlander III The Sorcerer (1994)	Fantastik
1420	Gilligans Island The Movie (1998)	Komedi
1421	My Crazy Life (1993)	Drama
1422	Suture (1993)	Suç
1423	The Walking Dead (1995)	Korku
1424	I Like It Like That (1994)	Drama
1425	Ill Do Anything (1994)	Drama
1426	Grace of My Heart (1996)	Drama
1427	Drunks (1995)	Drama
1428	SubUrbia (1997)	Drama
1429	Sliding Doors (1998)	Drama
1430	Ill Gotten Gains (1997)	Suç
1431	Legal Deceit (1997)	Suç
1432	The Mighty (1998)	Drama
1433	Men of Means (1998)	Drama
1434	Shooting Fish (1997)	Komedi
1435	Steal Big Steal Little (1995)	Drama
1436	Mr Jones (1993)	Drama
1437	House Party 3 (1994)	Komedi
1438	Panther (1995)	Drama
1439	Jasons Lyric (1994)	Drama
1440	Above the Rim (1994)	Suç
1441	Moonlight and Valentino (1995)	Drama
1442	The Scarlet Letter (1995)	Drama
1443	8 Seconds (1994)	Drama
1444	That Darn Cat (1965)	Aksiyon
1445	Ladybird Ladybird (1994)	Drama
1446	Bye Bye Love (1995)	Komedi
1447	Century (1993)	Drama
1448	My Favorite Season (1993)	Drama
1449	Pather Panchali (1955)	Drama
1450	Golden Earrings (1947)	Drama
1451	Foreign Correspondent (1940)	Drama
1452	Lady of Burlesque (1943)	Drama
1453	Angel on My Shoulder (1946)	Fantastik
1454	Angel and the Badman (1947)	Aksiyon
1455	The Outlaw (1943)	Kovboy
1456	Beat the Devil (1954)	Komedi
1457	Love Is All There Is (1996)	Komedi
1458	A Damsel in Distress (1937)	Komedi
1459	Madame Butterfly (1995)	Drama
1460	Sleepover (1995)	Komedi
1461	Here Comes Cookie (1935)	Komedi
1462	Thieves (1996)	Drama
1463	Les Boys (1997)	Drama
1464	The Stars Fell on Henrietta (1995)	Drama
1465	Last Summer in the Hamptons (1995)	Drama
1466	Margarets Museum (1995)	Drama
1467	The Saint of Fort Washington (1993)	Drama
1468	The Cure (1995)	Drama
1469	Tom and Huck (1995)	Komedi
1470	Gumby The Movie (1995)	Animasyon
1471	Hideaway (1995)	Fantastik
1472	The Visitors (1993)	Fantastik
1473	The Little Princess (1939)	Drama
1474	Nina Takes a Lover (1994)	Drama
1475	Bhaji on the Beach (1993)	Drama
1476	Raw Deal (1948)	Suç
1477	Nightwatch (1997)	Aksiyon
1478	Dead Presidents (1995)	Suç
1479	Reckless (1995)	Drama
1480	Herbie Rides Again (1974)	Komedi
1481	SFW (1994)	Drama
1482	The Gate of Heavenly Peace (1995)	Belgesel
1483	The Man in the Iron Mask (1998)	Aksiyon
1484	The Jerky Boys (1994)	Komedi
1485	Le Colonel Chabert (1994)	Drama
1486	Girl in the Cadillac (1995)	Drama
1487	Even Cowgirls Get the Blues (1993)	Drama
1488	Germinal (1993)	Drama
1489	Chasers (1994)	Komedi
1490	Fausto (1993)	Drama
1491	Tough and Deadly (1995)	Suç
1492	Window to Paris (1994)	Komedi
1493	A Modern Affair (1995)	Drama
1494	Mostro Il (1994)	Drama
1495	Flirt (1995)	Drama
1496	Carpool (1996)	Komedi
1497	The Line King Al Hirschfeld (1996)	Belgesel
1498	Farmer & Chase (1995)	Drama
1499	Grosse Fatigue (1994)	Komedi
1500	Santa with Muscles (1996)	Komedi
1501	Prisoner of the Mountains (1996)	Drama
1502	Naked in New York (1994)	Komedi
1503	Gold Diggers The Secret of Bear Mountain (1995)	Macera
1504	Der Bewegte Mann (1994)	Komedi
1505	Killer A Journal of Murder (1995)	Suç
1506	Nelly & Monsieur Arnaud (1995)	Drama
1507	Three Lives and Only One Death (1996)	Komedi
1508	The Babysitter (1995)	Gerilim
1509	Getting Even with Dad (1994)	Komedi
1510	Mad Dog Time (1996)	Suç
1511	Children of the Revolution (1996)	Komedi
1512	The World of Apu (1959)	Drama
1513	Sprung (1997)	Komedi
1514	Dream With the Fishes (1997)	Drama
1515	Wings of Courage (1995)	Macera
1516	The Wedding Gift (1994)	Drama
1517	Race the Sun (1996)	Drama
1518	Losing Isaiah (1995)	Drama
1519	New Jersey Drive (1995)	Drama
1520	The Fear (1995)	Drama
1521	Mr Wonderful (1993)	Romantik
1522	Trial by Jury (1994)	Suç
1523	A Good Man in Africa (1994)	Komedi
1524	Kaspar Hauser (1993)	Drama
1525	The Object of My Affection (1998)	Drama
1526	Witness (1985)	Drama
1527	Senseless (1998)	Komedi
1528	Nowhere (1997)	Drama
1529	Underground (1995)	Drama
1530	Jefferson in Paris (1995)	Drama
1531	Far From Home The Adventures of Yellow Dog (1995)	Macera
1532	Foreign Student (1994)	Drama
1533	I Dont Want to Talk About It (1993)	Drama
1534	Twin Town (1997)	Suç
1535	LEnfer (1994)	Drama
1536	Aiqing wansui (1994)	Drama
1537	Cosi (1996)	Komedi
1538	All Over Me (1997)	Drama
1539	Being Human (1993)	Drama
1540	The Amazing Panda Adventure (1995)	Aile
1541	The Beans of Egypt Maine (1994)	Drama
1542	The Scarlet Letter (1926)	Drama
1543	Johns (1996)	Drama
1544	It Takes Two (1995)	Komedi
1545	Frankie Starlight (1995)	Drama
1546	Shadows (1988)	Drama
1547	The Show (1995)	Komedi
1548	The Courtyard (1995)	Drama
1549	Dream Man (1995)	Aksiyon
1550	Destiny Turns on the Radio (1995)	Komedi
1551	The Glass Shield (1994)	Drama
1552	The Hunted (1995)	Drama
1553	The Underneath (1995)	Suç
1554	Safe Passage (1994)	Drama
1555	The Secret Adventures of Tom Thumb (1993)	Animasyon
1556	Condition Red (1995)	Aksiyon
1557	Yankee Zulu (1994)	Komedi
1558	Aparajito (1956)	Drama
1559	Hostile Intentions (1994)	Drama
1560	Clean Slate (1981)	Komedi
1561	Tigrero A Film That Was Never Made (1994)	Belgesel
1562	The Eye of Vichy (1993)	Belgesel
1563	The Promise (1994)	Drama
1564	To Cross the Rubicon (1991)	Drama
1565	Daens (1992)	Drama
1566	The Man from Down Under (1943)	Savaş
1567	Careful (1992)	Drama
1568	Vermont Is For Lovers (1992)	Komedi
1569	La Vie est belle (1987)	Drama
1570	Quartier Mozart (1992)	Komedi
1571	Journey of the Hyena (1973)	Drama
1572	Gods Gift (1982)	Drama
1573	Spirits of the Dead (1968)	Korku
1574	Pharaohs Army (1995)	Drama
1575	I Worst of All (1990)	Drama
1576	A Hungarian Fairy Tale (1987)	Drama
1577	Death in the Garden (1956)	Drama
1578	La Collectionneuse (1967)	Drama
1579	Baton Rouge (1988)	Drama
1580	Liebelei (1933)	Drama
1581	The Woman in Question (1950)	Drama
1582	T-Men (1947)	Film-Noir
1583	The Invitation (1986)	Drama
1584	La Symphonie pastorale (1946)	Drama
1585	American Dream (1990)	Belgesel
1586	Lashou shentan (1992)	Aksiyon
1587	Terror in a Texas Town (1958)	Kovboy
1588	Salut cousin (1996)	Drama
1589	Schizopolis (1996)	Komedi
1590	To Have or Not (1995)	Drama
1591	Duoluo tianshi (1995)	Aksiyon
1592	The Magic Hour (1998)	Drama
1593	Death in Brunswick (1991)	Komedi
1594	Everest (1998)	Aksiyon
1595	Shopping (1994)	Aksiyon
1596	Nemesis 2 Nebula (1995)	Aksiyon
1597	Romper Stomper (1992)	Suç
1598	City of Industry (1997)	Suç
1599	Someone Elses America (1995)	Drama
1600	Guantanamera (1994)	Komedi
1601	Office Killer (1997)	Korku
1602	A Price Above Rubies (1998)	Drama
1603	Angela (1995)	Drama
1604	He Walked by Night (1948)	Suç
1605	Love Serenade (1996)	Drama
1606	Deceiver (1997)	Drama
1607	Hurricane Streets (1998)	Aksiyon
1608	Buddy (1997)	Komedi
1609	BAPS (1997)	Komedi
1610	Truth or Consequences (1997)	Suç
1611	Intimate Relations (1996)	Drama
1612	The Leading Man (1996)	Romantik
1613	Tokyo Fist (1995)	Drama
1614	The Reluctant Debutante (1958)	Komedi
1615	Warriors of Virtue (1997)	Aksiyon
1616	Desert Winds (1995)	Drama
1617	Hugo Pool (1997)	Komedi
1618	King of New York (1990)	Suç
1619	All Things Fair (1996)	Drama
1620	The Sixth Man (1997)	Komedi
1621	Butterfly Kiss (1995)	Drama
1622	France Paris (1993)	Drama
1623	La Caramonie (1995)	Drama
1624	Hush (1998)	Drama
1625	Nightwatch (1997)	Drama
1626	Nobody Loves Me (1994)	Drama
1627	The Wife (1995)	Drama
1628	Lamerica (1994)	Drama
1629	Nico Icon (1995)	Belgesel
1630	The Silence of the Palace (1994)	Drama
1631	The Slingshot (1993)	Drama
1632	Land and Freedom (1995)	Drama
1633	Cold Fever (1994)	Komedi
1634	Under the Domin Tree (1994)	Drama
1635	Two Friends (1986)	Drama
1636	Brothers in Trouble (1995)	Drama
1637	Girls Town (1996)	Drama
1638	Normal Life (1996)	Suç
1639	Bitter Sugar (1996)	Drama
1640	The Eighth Day (1996)	Drama
1641	Dadetown (1995)	Belgesel
1642	Some Mothers Son (1996)	Drama
1643	Angel Baby (1995)	Drama
1644	Sudden Manhattan (1996)	Drama
1645	The Butcher Boy (1998)	Komedi
1646	Men With Guns (1997)	Drama
1647	Hana-bi (1997)	Drama
1648	Niagara (1997)	Drama
1649	The Big One (1997)	Belgesel
1650	The Butcher Boy (1998)	Drama
1651	The Spanish Prisoner (1997)	Drama
1652	Temptress Moon (1996)	Drama
1653	Entertaining Angels The Dorothy Day Story (1996)	Drama
1654	Chairman of the Board (1998)	Komedi
1655	The Favor (1994)	Drama
1656	Little City (1998)	Romantik
1657	Target (1995)	Aksiyon
1658	The Substance of Fire (1996)	Drama
1659	Getting Away With Murder (1996)	Komedi
1660	Small Faces (1995)	Drama
1661	The New Age (1994)	Drama
1662	Rough Magic (1995)	Drama
1663	Nothing Personal (1995)	Drama
1664	8 Heads in a Duffel Bag (1997)	Komedi
1665	A Brothers Kiss (1997)	Drama
1666	Ripe (1996)	Drama
1667	The Next Step (1995)	Drama
1668	Wedding Bell Blues (1996)	Komedi
1669	MURDER and murder (1996)	Drama
1670	Tainted (1998)	Drama
1671	A Further Gesture (1996)	Drama
1672	Kika (1993)	Drama
1673	Mirage (1995)	Drama
1674	Mamma Roma (1962)	Drama
1675	The Sunchaser (1996)	Drama
1676	The War at Home (1996)	Drama
1677	Sweet Nothing (1995)	Drama
1678	Matisyn (1997)	Drama
1679	B Monkey (1998)	Drama
1680	Sliding Doors (1998)	Drama
1681	You So Crazy (1994)	Belgesel
1682	Scream of Stone (1991)	Drama
